# spring-app

./: Readme.md  init.sql  pom.xml
.github/worflows/: ci.yml
src/main/java/com/app/spring_app/: ServletInitializer.java  SpringAppApplication.java
src/main/java/com/app/spring_app/config/: PasswordConfig.java  SecurityConfig.java
src/main/java/com/app/spring_app/controllers/: HelloController.java  UserController.java  UserWebController.java
src/main/java/com/app/spring_app/entities/: Role.java  User.java
src/main/java/com/app/spring_app/repositories/: RoleRepository.java  UserRepository.java
src/main/java/com/app/spring_app/services/: CustomUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: list-users.html  login.html  user.html
src/main/webapp/WEB-INF/jsp/: list-users.jsp  login.jsp  user.jsp
src/test/java/com/app/spring_app/: SpringAppApplicationTests.java
